-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity sel is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    L20_count : OUT STD_LOGIC_VECTOR (31 downto 0);
    L20_count_ap_vld : OUT STD_LOGIC;
    Apt_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    Apt_ce0 : OUT STD_LOGIC;
    Apt_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    Njet : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of sel is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "sel,hls_ip_2018_2,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7k160tfbg484-2,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=6.727000,HLS_SYN_LAT=101,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=114,HLS_SYN_LUT=289,HLS_VERSION=2018_2}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_fsm_state3 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_469C4000 : STD_LOGIC_VECTOR (31 downto 0) := "01000110100111000100000000000000";
    constant ap_const_lv6_32 : STD_LOGIC_VECTOR (5 downto 0) := "110010";
    constant ap_const_lv6_1 : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_1E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011110";
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv23_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000000";
    constant ap_const_lv5_2 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal j_1_fu_114_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal j_1_reg_206 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal tmp_fu_120_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_211 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_fu_108_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal counter_1_fu_191_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state3 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state3 : signal is "none";
    signal counter_reg_74 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_reg_87 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_1_fu_125_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal j_cast4_fu_104_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal Apt_load_to_int_fu_130_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2_fu_134_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_3_fu_144_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal notrhs_fu_154_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal notlhs_fu_148_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_fu_160_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_fu_98_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_fu_166_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp_fu_178_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal counter_2_fu_172_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal counter_3_fu_183_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component sel_fcmp_32ns_32nbkb IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        opcode : IN STD_LOGIC_VECTOR (4 downto 0);
        dout : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;



begin
    sel_fcmp_32ns_32nbkb_U1 : component sel_fcmp_32ns_32nbkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 1)
    port map (
        din0 => Apt_q0,
        din1 => ap_const_lv32_469C4000,
        opcode => ap_const_lv5_2,
        dout => tmp_5_fu_98_p2);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    counter_reg_74_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state3)) then 
                counter_reg_74 <= counter_1_fu_191_p3;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                counter_reg_74 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    j_reg_87_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state3)) then 
                j_reg_87 <= j_1_reg_206;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                j_reg_87 <= ap_const_lv6_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state2)) then
                j_1_reg_206 <= j_1_fu_114_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((exitcond_fu_108_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                tmp_reg_211 <= tmp_fu_120_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, ap_CS_fsm_state2, exitcond_fu_108_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if (((exitcond_fu_108_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_state3;
                end if;
            when ap_ST_fsm_state3 => 
                ap_NS_fsm <= ap_ST_fsm_state2;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;
    Apt_address0 <= tmp_1_fu_125_p1(6 - 1 downto 0);

    Apt_ce0_assign_proc : process(ap_CS_fsm_state2)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
            Apt_ce0 <= ap_const_logic_1;
        else 
            Apt_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    Apt_load_to_int_fu_130_p1 <= Apt_q0;
    L20_count <= counter_reg_74;

    L20_count_ap_vld_assign_proc : process(ap_CS_fsm_state2, exitcond_fu_108_p2)
    begin
        if (((exitcond_fu_108_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            L20_count_ap_vld <= ap_const_logic_1;
        else 
            L20_count_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state3 <= ap_CS_fsm(2);

    ap_done_assign_proc : process(ap_CS_fsm_state2, exitcond_fu_108_p2)
    begin
        if (((exitcond_fu_108_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_CS_fsm_state2, exitcond_fu_108_p2)
    begin
        if (((exitcond_fu_108_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    counter_1_fu_191_p3 <= 
        counter_3_fu_183_p3 when (tmp_reg_211(0) = '1') else 
        counter_reg_74;
    counter_2_fu_172_p2 <= std_logic_vector(unsigned(ap_const_lv32_1) + unsigned(counter_reg_74));
    counter_3_fu_183_p3 <= 
        counter_2_fu_172_p2 when (sel_tmp_fu_178_p2(0) = '1') else 
        counter_reg_74;
    exitcond_fu_108_p2 <= "1" when (j_reg_87 = ap_const_lv6_32) else "0";
    j_1_fu_114_p2 <= std_logic_vector(unsigned(j_reg_87) + unsigned(ap_const_lv6_1));
    j_cast4_fu_104_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(j_reg_87),32));
    notlhs_fu_148_p2 <= "0" when (tmp_2_fu_134_p4 = ap_const_lv8_FF) else "1";
    notrhs_fu_154_p2 <= "1" when (tmp_3_fu_144_p1 = ap_const_lv23_0) else "0";
    sel_tmp_fu_178_p2 <= (tmp_reg_211 and tmp_6_fu_166_p2);
    tmp_1_fu_125_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(j_reg_87),64));
    tmp_2_fu_134_p4 <= Apt_load_to_int_fu_130_p1(30 downto 23);
    tmp_3_fu_144_p1 <= Apt_load_to_int_fu_130_p1(23 - 1 downto 0);
    tmp_4_fu_160_p2 <= (notrhs_fu_154_p2 or notlhs_fu_148_p2);
    tmp_6_fu_166_p2 <= (tmp_5_fu_98_p2 and tmp_4_fu_160_p2);
    tmp_fu_120_p2 <= "1" when (signed(j_cast4_fu_104_p1) < signed(Njet)) else "0";
end behav;
