// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="sel,hls_ip_2018_2,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7k160tfbg484-2,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=6.727000,HLS_SYN_LAT=101,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=114,HLS_SYN_LUT=289,HLS_VERSION=2018_2}" *)

module sel (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        L20_count,
        L20_count_ap_vld,
        Apt_address0,
        Apt_ce0,
        Apt_q0,
        Njet
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_state2 = 3'd2;
parameter    ap_ST_fsm_state3 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] L20_count;
output   L20_count_ap_vld;
output  [5:0] Apt_address0;
output   Apt_ce0;
input  [31:0] Apt_q0;
input  [31:0] Njet;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg L20_count_ap_vld;
reg Apt_ce0;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [5:0] j_1_fu_114_p2;
reg   [5:0] j_1_reg_206;
wire    ap_CS_fsm_state2;
wire   [0:0] tmp_fu_120_p2;
reg   [0:0] tmp_reg_211;
wire   [0:0] exitcond_fu_108_p2;
wire   [31:0] counter_1_fu_191_p3;
wire    ap_CS_fsm_state3;
reg   [31:0] counter_reg_74;
reg   [5:0] j_reg_87;
wire   [63:0] tmp_1_fu_125_p1;
wire   [31:0] j_cast4_fu_104_p1;
wire   [31:0] Apt_load_to_int_fu_130_p1;
wire   [7:0] tmp_2_fu_134_p4;
wire   [22:0] tmp_3_fu_144_p1;
wire   [0:0] notrhs_fu_154_p2;
wire   [0:0] notlhs_fu_148_p2;
wire   [0:0] tmp_4_fu_160_p2;
wire   [0:0] tmp_5_fu_98_p2;
wire   [0:0] tmp_6_fu_166_p2;
wire   [0:0] sel_tmp_fu_178_p2;
wire   [31:0] counter_2_fu_172_p2;
wire   [31:0] counter_3_fu_183_p3;
reg   [2:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
end

sel_fcmp_32ns_32nbkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 1 ))
sel_fcmp_32ns_32nbkb_U1(
    .din0(Apt_q0),
    .din1(32'd1184645120),
    .opcode(5'd2),
    .dout(tmp_5_fu_98_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        counter_reg_74 <= counter_1_fu_191_p3;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        counter_reg_74 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        j_reg_87 <= j_1_reg_206;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        j_reg_87 <= 6'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        j_1_reg_206 <= j_1_fu_114_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_fu_108_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        tmp_reg_211 <= tmp_fu_120_p2;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        Apt_ce0 = 1'b1;
    end else begin
        Apt_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_fu_108_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        L20_count_ap_vld = 1'b1;
    end else begin
        L20_count_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_fu_108_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((exitcond_fu_108_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((exitcond_fu_108_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Apt_address0 = tmp_1_fu_125_p1;

assign Apt_load_to_int_fu_130_p1 = Apt_q0;

assign L20_count = counter_reg_74;

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign counter_1_fu_191_p3 = ((tmp_reg_211[0:0] === 1'b1) ? counter_3_fu_183_p3 : counter_reg_74);

assign counter_2_fu_172_p2 = (32'd1 + counter_reg_74);

assign counter_3_fu_183_p3 = ((sel_tmp_fu_178_p2[0:0] === 1'b1) ? counter_2_fu_172_p2 : counter_reg_74);

assign exitcond_fu_108_p2 = ((j_reg_87 == 6'd50) ? 1'b1 : 1'b0);

assign j_1_fu_114_p2 = (j_reg_87 + 6'd1);

assign j_cast4_fu_104_p1 = j_reg_87;

assign notlhs_fu_148_p2 = ((tmp_2_fu_134_p4 != 8'd255) ? 1'b1 : 1'b0);

assign notrhs_fu_154_p2 = ((tmp_3_fu_144_p1 == 23'd0) ? 1'b1 : 1'b0);

assign sel_tmp_fu_178_p2 = (tmp_reg_211 & tmp_6_fu_166_p2);

assign tmp_1_fu_125_p1 = j_reg_87;

assign tmp_2_fu_134_p4 = {{Apt_load_to_int_fu_130_p1[30:23]}};

assign tmp_3_fu_144_p1 = Apt_load_to_int_fu_130_p1[22:0];

assign tmp_4_fu_160_p2 = (notrhs_fu_154_p2 | notlhs_fu_148_p2);

assign tmp_6_fu_166_p2 = (tmp_5_fu_98_p2 & tmp_4_fu_160_p2);

assign tmp_fu_120_p2 = (($signed(j_cast4_fu_104_p1) < $signed(Njet)) ? 1'b1 : 1'b0);

endmodule //sel
