#!/bin/sh
# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

# The next line restarts using autoesl tclsh \
    exec /home/anni/20182vivado/Vivado/2018.2/bin/vivado_hls run_sim.tcl
