// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "sel.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic sel::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic sel::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> sel::ap_ST_fsm_state1 = "1";
const sc_lv<3> sel::ap_ST_fsm_state2 = "10";
const sc_lv<3> sel::ap_ST_fsm_state3 = "100";
const sc_lv<32> sel::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> sel::ap_const_lv32_1 = "1";
const sc_lv<1> sel::ap_const_lv1_0 = "0";
const sc_lv<32> sel::ap_const_lv32_2 = "10";
const sc_lv<6> sel::ap_const_lv6_0 = "000000";
const sc_lv<1> sel::ap_const_lv1_1 = "1";
const sc_lv<32> sel::ap_const_lv32_469C4000 = "1000110100111000100000000000000";
const sc_lv<6> sel::ap_const_lv6_32 = "110010";
const sc_lv<6> sel::ap_const_lv6_1 = "1";
const sc_lv<32> sel::ap_const_lv32_17 = "10111";
const sc_lv<32> sel::ap_const_lv32_1E = "11110";
const sc_lv<8> sel::ap_const_lv8_FF = "11111111";
const sc_lv<23> sel::ap_const_lv23_0 = "00000000000000000000000";
const sc_lv<5> sel::ap_const_lv5_2 = "10";
const bool sel::ap_const_boolean_1 = true;

sel::sel(sc_module_name name) : sc_module(name), mVcdFile(0) {
    sel_fcmp_32ns_32nbkb_U1 = new sel_fcmp_32ns_32nbkb<1,1,32,32,1>("sel_fcmp_32ns_32nbkb_U1");
    sel_fcmp_32ns_32nbkb_U1->din0(Apt_q0);
    sel_fcmp_32ns_32nbkb_U1->din1(ap_var_for_const0);
    sel_fcmp_32ns_32nbkb_U1->opcode(ap_var_for_const1);
    sel_fcmp_32ns_32nbkb_U1->dout(tmp_5_fu_98_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Apt_address0);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( tmp_1_fu_125_p1 );

    SC_METHOD(thread_Apt_ce0);
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_Apt_load_to_int_fu_130_p1);
    sensitive << ( Apt_q0 );

    SC_METHOD(thread_L20_count);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( exitcond_fu_108_p2 );
    sensitive << ( counter_reg_74 );

    SC_METHOD(thread_L20_count_ap_vld);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( exitcond_fu_108_p2 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( exitcond_fu_108_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( exitcond_fu_108_p2 );

    SC_METHOD(thread_counter_1_fu_191_p3);
    sensitive << ( tmp_reg_211 );
    sensitive << ( counter_reg_74 );
    sensitive << ( counter_3_fu_183_p3 );

    SC_METHOD(thread_counter_2_fu_172_p2);
    sensitive << ( counter_reg_74 );

    SC_METHOD(thread_counter_3_fu_183_p3);
    sensitive << ( counter_reg_74 );
    sensitive << ( sel_tmp_fu_178_p2 );
    sensitive << ( counter_2_fu_172_p2 );

    SC_METHOD(thread_exitcond_fu_108_p2);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( j_reg_87 );

    SC_METHOD(thread_j_1_fu_114_p2);
    sensitive << ( j_reg_87 );

    SC_METHOD(thread_j_cast4_fu_104_p1);
    sensitive << ( j_reg_87 );

    SC_METHOD(thread_notlhs_fu_148_p2);
    sensitive << ( tmp_reg_211 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( tmp_2_fu_134_p4 );

    SC_METHOD(thread_notrhs_fu_154_p2);
    sensitive << ( tmp_reg_211 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( tmp_3_fu_144_p1 );

    SC_METHOD(thread_sel_tmp_fu_178_p2);
    sensitive << ( tmp_reg_211 );
    sensitive << ( tmp_6_fu_166_p2 );

    SC_METHOD(thread_tmp_1_fu_125_p1);
    sensitive << ( j_reg_87 );

    SC_METHOD(thread_tmp_2_fu_134_p4);
    sensitive << ( Apt_load_to_int_fu_130_p1 );

    SC_METHOD(thread_tmp_3_fu_144_p1);
    sensitive << ( Apt_load_to_int_fu_130_p1 );

    SC_METHOD(thread_tmp_4_fu_160_p2);
    sensitive << ( notrhs_fu_154_p2 );
    sensitive << ( notlhs_fu_148_p2 );

    SC_METHOD(thread_tmp_6_fu_166_p2);
    sensitive << ( tmp_4_fu_160_p2 );
    sensitive << ( tmp_5_fu_98_p2 );

    SC_METHOD(thread_tmp_fu_120_p2);
    sensitive << ( Njet );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( exitcond_fu_108_p2 );
    sensitive << ( j_cast4_fu_104_p1 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( exitcond_fu_108_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    SC_THREAD(thread_ap_var_for_const1);

    ap_CS_fsm = "001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "sel_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, L20_count, "(port)L20_count");
    sc_trace(mVcdFile, L20_count_ap_vld, "(port)L20_count_ap_vld");
    sc_trace(mVcdFile, Apt_address0, "(port)Apt_address0");
    sc_trace(mVcdFile, Apt_ce0, "(port)Apt_ce0");
    sc_trace(mVcdFile, Apt_q0, "(port)Apt_q0");
    sc_trace(mVcdFile, Njet, "(port)Njet");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, j_1_fu_114_p2, "j_1_fu_114_p2");
    sc_trace(mVcdFile, j_1_reg_206, "j_1_reg_206");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, tmp_fu_120_p2, "tmp_fu_120_p2");
    sc_trace(mVcdFile, tmp_reg_211, "tmp_reg_211");
    sc_trace(mVcdFile, exitcond_fu_108_p2, "exitcond_fu_108_p2");
    sc_trace(mVcdFile, counter_1_fu_191_p3, "counter_1_fu_191_p3");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, counter_reg_74, "counter_reg_74");
    sc_trace(mVcdFile, j_reg_87, "j_reg_87");
    sc_trace(mVcdFile, tmp_1_fu_125_p1, "tmp_1_fu_125_p1");
    sc_trace(mVcdFile, j_cast4_fu_104_p1, "j_cast4_fu_104_p1");
    sc_trace(mVcdFile, Apt_load_to_int_fu_130_p1, "Apt_load_to_int_fu_130_p1");
    sc_trace(mVcdFile, tmp_2_fu_134_p4, "tmp_2_fu_134_p4");
    sc_trace(mVcdFile, tmp_3_fu_144_p1, "tmp_3_fu_144_p1");
    sc_trace(mVcdFile, notrhs_fu_154_p2, "notrhs_fu_154_p2");
    sc_trace(mVcdFile, notlhs_fu_148_p2, "notlhs_fu_148_p2");
    sc_trace(mVcdFile, tmp_4_fu_160_p2, "tmp_4_fu_160_p2");
    sc_trace(mVcdFile, tmp_5_fu_98_p2, "tmp_5_fu_98_p2");
    sc_trace(mVcdFile, tmp_6_fu_166_p2, "tmp_6_fu_166_p2");
    sc_trace(mVcdFile, sel_tmp_fu_178_p2, "sel_tmp_fu_178_p2");
    sc_trace(mVcdFile, counter_2_fu_172_p2, "counter_2_fu_172_p2");
    sc_trace(mVcdFile, counter_3_fu_183_p3, "counter_3_fu_183_p3");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("sel.hdltvin.dat");
    mHdltvoutHandle.open("sel.hdltvout.dat");
}

sel::~sel() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete sel_fcmp_32ns_32nbkb_U1;
}

void sel::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_lv32_469C4000;
}

void sel::thread_ap_var_for_const1() {
    ap_var_for_const1 = ap_const_lv5_2;
}

void sel::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        counter_reg_74 = counter_1_fu_191_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        counter_reg_74 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        j_reg_87 = j_1_reg_206.read();
    } else if ((esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        j_reg_87 = ap_const_lv6_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        j_1_reg_206 = j_1_fu_114_p2.read();
    }
    if ((esl_seteq<1,1,1>(exitcond_fu_108_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()))) {
        tmp_reg_211 = tmp_fu_120_p2.read();
    }
}

void sel::thread_Apt_address0() {
    Apt_address0 =  (sc_lv<6>) (tmp_1_fu_125_p1.read());
}

void sel::thread_Apt_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        Apt_ce0 = ap_const_logic_1;
    } else {
        Apt_ce0 = ap_const_logic_0;
    }
}

void sel::thread_Apt_load_to_int_fu_130_p1() {
    Apt_load_to_int_fu_130_p1 = Apt_q0.read();
}

void sel::thread_L20_count() {
    L20_count = counter_reg_74.read();
}

void sel::thread_L20_count_ap_vld() {
    if ((esl_seteq<1,1,1>(exitcond_fu_108_p2.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()))) {
        L20_count_ap_vld = ap_const_logic_1;
    } else {
        L20_count_ap_vld = ap_const_logic_0;
    }
}

void sel::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void sel::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void sel::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void sel::thread_ap_done() {
    if ((esl_seteq<1,1,1>(exitcond_fu_108_p2.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void sel::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void sel::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(exitcond_fu_108_p2.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void sel::thread_counter_1_fu_191_p3() {
    counter_1_fu_191_p3 = (!tmp_reg_211.read()[0].is_01())? sc_lv<32>(): ((tmp_reg_211.read()[0].to_bool())? counter_3_fu_183_p3.read(): counter_reg_74.read());
}

void sel::thread_counter_2_fu_172_p2() {
    counter_2_fu_172_p2 = (!ap_const_lv32_1.is_01() || !counter_reg_74.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_1) + sc_biguint<32>(counter_reg_74.read()));
}

void sel::thread_counter_3_fu_183_p3() {
    counter_3_fu_183_p3 = (!sel_tmp_fu_178_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp_fu_178_p2.read()[0].to_bool())? counter_2_fu_172_p2.read(): counter_reg_74.read());
}

void sel::thread_exitcond_fu_108_p2() {
    exitcond_fu_108_p2 = (!j_reg_87.read().is_01() || !ap_const_lv6_32.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_87.read() == ap_const_lv6_32);
}

void sel::thread_j_1_fu_114_p2() {
    j_1_fu_114_p2 = (!j_reg_87.read().is_01() || !ap_const_lv6_1.is_01())? sc_lv<6>(): (sc_biguint<6>(j_reg_87.read()) + sc_biguint<6>(ap_const_lv6_1));
}

void sel::thread_j_cast4_fu_104_p1() {
    j_cast4_fu_104_p1 = esl_zext<32,6>(j_reg_87.read());
}

void sel::thread_notlhs_fu_148_p2() {
    notlhs_fu_148_p2 = (!tmp_2_fu_134_p4.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_2_fu_134_p4.read() != ap_const_lv8_FF);
}

void sel::thread_notrhs_fu_154_p2() {
    notrhs_fu_154_p2 = (!tmp_3_fu_144_p1.read().is_01() || !ap_const_lv23_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_3_fu_144_p1.read() == ap_const_lv23_0);
}

void sel::thread_sel_tmp_fu_178_p2() {
    sel_tmp_fu_178_p2 = (tmp_reg_211.read() & tmp_6_fu_166_p2.read());
}

void sel::thread_tmp_1_fu_125_p1() {
    tmp_1_fu_125_p1 = esl_zext<64,6>(j_reg_87.read());
}

void sel::thread_tmp_2_fu_134_p4() {
    tmp_2_fu_134_p4 = Apt_load_to_int_fu_130_p1.read().range(30, 23);
}

void sel::thread_tmp_3_fu_144_p1() {
    tmp_3_fu_144_p1 = Apt_load_to_int_fu_130_p1.read().range(23-1, 0);
}

void sel::thread_tmp_4_fu_160_p2() {
    tmp_4_fu_160_p2 = (notrhs_fu_154_p2.read() | notlhs_fu_148_p2.read());
}

void sel::thread_tmp_6_fu_166_p2() {
    tmp_6_fu_166_p2 = (tmp_4_fu_160_p2.read() & tmp_5_fu_98_p2.read());
}

void sel::thread_tmp_fu_120_p2() {
    tmp_fu_120_p2 = (!j_cast4_fu_104_p1.read().is_01() || !Njet.read().is_01())? sc_lv<1>(): (sc_bigint<32>(j_cast4_fu_104_p1.read()) < sc_bigint<32>(Njet.read()));
}

void sel::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(exitcond_fu_108_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_fsm_state2;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

void sel::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"L20_count\" :  \"" << L20_count.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"L20_count_ap_vld\" :  \"" << L20_count_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"Apt_address0\" :  \"" << Apt_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"Apt_ce0\" :  \"" << Apt_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"Apt_q0\" :  \"" << Apt_q0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"Njet\" :  \"" << Njet.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

