// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _sel_HH_
#define _sel_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "sel_fcmp_32ns_32nbkb.h"

namespace ap_rtl {

struct sel : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<32> > L20_count;
    sc_out< sc_logic > L20_count_ap_vld;
    sc_out< sc_lv<6> > Apt_address0;
    sc_out< sc_logic > Apt_ce0;
    sc_in< sc_lv<32> > Apt_q0;
    sc_in< sc_lv<32> > Njet;
    sc_signal< sc_lv<32> > ap_var_for_const0;
    sc_signal< sc_lv<5> > ap_var_for_const1;


    // Module declarations
    sel(sc_module_name name);
    SC_HAS_PROCESS(sel);

    ~sel();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    sel_fcmp_32ns_32nbkb<1,1,32,32,1>* sel_fcmp_32ns_32nbkb_U1;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<6> > j_1_fu_114_p2;
    sc_signal< sc_lv<6> > j_1_reg_206;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<1> > tmp_fu_120_p2;
    sc_signal< sc_lv<1> > tmp_reg_211;
    sc_signal< sc_lv<1> > exitcond_fu_108_p2;
    sc_signal< sc_lv<32> > counter_1_fu_191_p3;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_lv<32> > counter_reg_74;
    sc_signal< sc_lv<6> > j_reg_87;
    sc_signal< sc_lv<64> > tmp_1_fu_125_p1;
    sc_signal< sc_lv<32> > j_cast4_fu_104_p1;
    sc_signal< sc_lv<32> > Apt_load_to_int_fu_130_p1;
    sc_signal< sc_lv<8> > tmp_2_fu_134_p4;
    sc_signal< sc_lv<23> > tmp_3_fu_144_p1;
    sc_signal< sc_lv<1> > notrhs_fu_154_p2;
    sc_signal< sc_lv<1> > notlhs_fu_148_p2;
    sc_signal< sc_lv<1> > tmp_4_fu_160_p2;
    sc_signal< sc_lv<1> > tmp_5_fu_98_p2;
    sc_signal< sc_lv<1> > tmp_6_fu_166_p2;
    sc_signal< sc_lv<1> > sel_tmp_fu_178_p2;
    sc_signal< sc_lv<32> > counter_2_fu_172_p2;
    sc_signal< sc_lv<32> > counter_3_fu_183_p3;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_fsm_state1;
    static const sc_lv<3> ap_ST_fsm_state2;
    static const sc_lv<3> ap_ST_fsm_state3;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_469C4000;
    static const sc_lv<6> ap_const_lv6_32;
    static const sc_lv<6> ap_const_lv6_1;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_1E;
    static const sc_lv<8> ap_const_lv8_FF;
    static const sc_lv<23> ap_const_lv23_0;
    static const sc_lv<5> ap_const_lv5_2;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_var_for_const1();
    void thread_ap_clk_no_reset_();
    void thread_Apt_address0();
    void thread_Apt_ce0();
    void thread_Apt_load_to_int_fu_130_p1();
    void thread_L20_count();
    void thread_L20_count_ap_vld();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_counter_1_fu_191_p3();
    void thread_counter_2_fu_172_p2();
    void thread_counter_3_fu_183_p3();
    void thread_exitcond_fu_108_p2();
    void thread_j_1_fu_114_p2();
    void thread_j_cast4_fu_104_p1();
    void thread_notlhs_fu_148_p2();
    void thread_notrhs_fu_154_p2();
    void thread_sel_tmp_fu_178_p2();
    void thread_tmp_1_fu_125_p1();
    void thread_tmp_2_fu_134_p4();
    void thread_tmp_3_fu_144_p1();
    void thread_tmp_4_fu_160_p2();
    void thread_tmp_6_fu_166_p2();
    void thread_tmp_fu_120_p2();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
