// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2018.2
// Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
// ==============================================================

#include <systemc>
#include <iostream>
#include <cstdlib>
#include <cstddef>
#include <stdint.h>
#include "SysCFileHandler.h"
#include "ap_int.h"
#include "ap_fixed.h"
#include <complex>
#include <stdbool.h>
#include "autopilot_cbe.h"
#include "ap_stream.h"
#include "hls_stream.h"
#include "hls_half.h"
#include "hls_signal_handler.h"

using namespace std;
using namespace sc_core;
using namespace sc_dt;


// [dump_struct_tree [build_nameSpaceTree] dumpedStructList] ---------->


// [dump_enumeration [get_enumeration_list]] ---------->


// wrapc file define: "L20_count"
#define AUTOTB_TVOUT_L20_count  "../tv/cdatafile/c.sel.autotvout_L20_count.dat"
// wrapc file define: "Apt"
#define AUTOTB_TVIN_Apt  "../tv/cdatafile/c.sel.autotvin_Apt.dat"
// wrapc file define: "Njet"
#define AUTOTB_TVIN_Njet  "../tv/cdatafile/c.sel.autotvin_Njet.dat"

#define INTER_TCL  "../tv/cdatafile/ref.tcl"

// tvout file define: "L20_count"
#define AUTOTB_TVOUT_PC_L20_count  "../tv/rtldatafile/rtl.sel.autotvout_L20_count.dat"

class INTER_TCL_FILE {
	public:
		INTER_TCL_FILE(const char* name) {
			mName = name;
			L20_count_depth = 0;
			Apt_depth = 0;
			Njet_depth = 0;
			trans_num =0;
		}

		~INTER_TCL_FILE() {
			mFile.open(mName);
			if (!mFile.good()) {
				cout << "Failed to open file ref.tcl" << endl;
				exit (1);
			}
			string total_list = get_depth_list();
			mFile << "set depth_list {\n";
			mFile << total_list;
			mFile << "}\n";
			mFile << "set trans_num "<<trans_num<<endl;
			mFile.close();
		}

		string get_depth_list () {
			stringstream total_list;
			total_list << "{L20_count " << L20_count_depth << "}\n";
			total_list << "{Apt " << Apt_depth << "}\n";
			total_list << "{Njet " << Njet_depth << "}\n";
			return total_list.str();
		}

		void set_num (int num , int* class_num) {
			(*class_num) = (*class_num) > num ? (*class_num) : num;
		}
	public:
		int L20_count_depth;
		int Apt_depth;
		int Njet_depth;
		int trans_num;

	private:
		ofstream mFile;
		const char* mName;
};

extern "C" void sel (
int* L20_count,
float Apt[50],
int Njet);

extern "C" void AESL_WRAP_sel (
int* L20_count,
float Apt[50],
int Njet)
{
	refine_signal_handler();
	fstream wrapc_switch_file_token;
	wrapc_switch_file_token.open(".hls_cosim_wrapc_switch.log");
	int AESL_i;
	if (wrapc_switch_file_token.good())
	{
		CodeState = ENTER_WRAPC_PC;
		static unsigned AESL_transaction_pc = 0;
		string AESL_token;
		string AESL_num;
		static AESL_FILE_HANDLER aesl_fh;


		// output port post check: "L20_count"
		aesl_fh.read(AUTOTB_TVOUT_PC_L20_count, AESL_token); // [[transaction]]
		if (AESL_token != "[[transaction]]")
		{
			exit(1);
		}
		aesl_fh.read(AUTOTB_TVOUT_PC_L20_count, AESL_num); // transaction number

		if (atoi(AESL_num.c_str()) == AESL_transaction_pc)
		{
			aesl_fh.read(AUTOTB_TVOUT_PC_L20_count, AESL_token); // data

			sc_bv<32> *L20_count_pc_buffer = new sc_bv<32>[1];
			int i = 0;

			while (AESL_token != "[[/transaction]]")
			{
				bool no_x = false;
				bool err = false;

				// search and replace 'X' with "0" from the 1st char of token
				while (!no_x)
				{
					size_t x_found = AESL_token.find('X');
					if (x_found != string::npos)
					{
						if (!err)
						{
							cerr << "WARNING: [SIM 212-201] RTL produces unknown value 'X' on port 'L20_count', possible cause: There are uninitialized variables in the C design." << endl;
							err = true;
						}
						AESL_token.replace(x_found, 1, "0");
					}
					else
					{
						no_x = true;
					}
				}

				no_x = false;

				// search and replace 'x' with "0" from the 3rd char of token
				while (!no_x)
				{
					size_t x_found = AESL_token.find('x', 2);

					if (x_found != string::npos)
					{
						if (!err)
						{
							cerr << "WARNING: [SIM 212-201] RTL produces unknown value 'X' on port 'L20_count', possible cause: There are uninitialized variables in the C design." << endl;
							err = true;
						}
						AESL_token.replace(x_found, 1, "0");
					}
					else
					{
						no_x = true;
					}
				}

				// push token into output port buffer
				if (AESL_token != "")
				{
					L20_count_pc_buffer[i] = AESL_token.c_str();
					i++;
				}

				aesl_fh.read(AUTOTB_TVOUT_PC_L20_count, AESL_token); // data or [[/transaction]]

				if (AESL_token == "[[[/runtime]]]" || aesl_fh.eof(AUTOTB_TVOUT_PC_L20_count))
				{
					exit(1);
				}
			}

			// ***********************************
			if (i > 0)
			{
				// RTL Name: L20_count
				{
					// bitslice(31, 0)
					// {
						// celement: L20_count(31, 0)
						// {
							sc_lv<32>* L20_count_lv0_0_0_1 = new sc_lv<32>[1];
						// }
					// }

					// bitslice(31, 0)
					{
						int hls_map_index = 0;
						// celement: L20_count(31, 0)
						{
							// carray: (0) => (0) @ (1)
							for (int i_0 = 0; i_0 <= 0; i_0 += 1)
							{
								if (&(L20_count[0]) != NULL) // check the null address if the c port is array or others
								{
									L20_count_lv0_0_0_1[hls_map_index].range(31, 0) = sc_bv<32>(L20_count_pc_buffer[hls_map_index].range(31, 0));
									hls_map_index++;
								}
							}
						}
					}

					// bitslice(31, 0)
					{
						int hls_map_index = 0;
						// celement: L20_count(31, 0)
						{
							// carray: (0) => (0) @ (1)
							for (int i_0 = 0; i_0 <= 0; i_0 += 1)
							{
								// sub                    : i_0
								// ori_name               : L20_count[i_0]
								// sub_1st_elem           : 0
								// ori_name_1st_elem      : L20_count[0]
								// output_left_conversion : L20_count[i_0]
								// output_type_conversion : (L20_count_lv0_0_0_1[hls_map_index]).to_uint64()
								if (&(L20_count[0]) != NULL) // check the null address if the c port is array or others
								{
									L20_count[i_0] = (L20_count_lv0_0_0_1[hls_map_index]).to_uint64();
									hls_map_index++;
								}
							}
						}
					}
				}
			}

			// release memory allocation
			delete [] L20_count_pc_buffer;
		}

		AESL_transaction_pc++;
	}
	else
	{
		CodeState = ENTER_WRAPC;
		static unsigned AESL_transaction;

		static AESL_FILE_HANDLER aesl_fh;

		// "L20_count"
		char* tvout_L20_count = new char[50];
		aesl_fh.touch(AUTOTB_TVOUT_L20_count);

		// "Apt"
		char* tvin_Apt = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_Apt);

		// "Njet"
		char* tvin_Njet = new char[50];
		aesl_fh.touch(AUTOTB_TVIN_Njet);

		CodeState = DUMP_INPUTS;
		static INTER_TCL_FILE tcl_file(INTER_TCL);
		int leading_zero;

		// [[transaction]]
		sprintf(tvin_Apt, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_Apt, tvin_Apt);

		sc_bv<32>* Apt_tvin_wrapc_buffer = new sc_bv<32>[50];

		// RTL Name: Apt
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: Apt(31, 0)
				{
					// carray: (0) => (49) @ (1)
					for (int i_0 = 0; i_0 <= 49; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : Apt[i_0]
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : Apt[0]
						// regulate_c_name       : Apt
						// input_type_conversion : *(int*)&Apt[i_0]
						if (&(Apt[0]) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> Apt_tmp_mem;
							Apt_tmp_mem = *(int*)&Apt[i_0];
							Apt_tvin_wrapc_buffer[hls_map_index].range(31, 0) = Apt_tmp_mem.range(31, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 50; i++)
		{
			sprintf(tvin_Apt, "%s\n", (Apt_tvin_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_Apt, tvin_Apt);
		}

		tcl_file.set_num(50, &tcl_file.Apt_depth);
		sprintf(tvin_Apt, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_Apt, tvin_Apt);

		// release memory allocation
		delete [] Apt_tvin_wrapc_buffer;

		// [[transaction]]
		sprintf(tvin_Njet, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVIN_Njet, tvin_Njet);

		sc_bv<32> Njet_tvin_wrapc_buffer;

		// RTL Name: Njet
		{
			// bitslice(31, 0)
			{
				// celement: Njet(31, 0)
				{
					// carray: (0) => (0) @ (0)
					{
						// sub                   : 
						// ori_name              : Njet
						// sub_1st_elem          : 
						// ori_name_1st_elem     : Njet
						// regulate_c_name       : Njet
						// input_type_conversion : Njet
						if (&(Njet) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> Njet_tmp_mem;
							Njet_tmp_mem = Njet;
							Njet_tvin_wrapc_buffer.range(31, 0) = Njet_tmp_mem.range(31, 0);
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 1; i++)
		{
			sprintf(tvin_Njet, "%s\n", (Njet_tvin_wrapc_buffer).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVIN_Njet, tvin_Njet);
		}

		tcl_file.set_num(1, &tcl_file.Njet_depth);
		sprintf(tvin_Njet, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVIN_Njet, tvin_Njet);

// [call_c_dut] ---------->

		CodeState = CALL_C_DUT;
		sel(L20_count, Apt, Njet);

		CodeState = DUMP_OUTPUTS;

		// [[transaction]]
		sprintf(tvout_L20_count, "[[transaction]] %d\n", AESL_transaction);
		aesl_fh.write(AUTOTB_TVOUT_L20_count, tvout_L20_count);

		sc_bv<32>* L20_count_tvout_wrapc_buffer = new sc_bv<32>[1];

		// RTL Name: L20_count
		{
			// bitslice(31, 0)
			{
				int hls_map_index = 0;
				// celement: L20_count(31, 0)
				{
					// carray: (0) => (0) @ (1)
					for (int i_0 = 0; i_0 <= 0; i_0 += 1)
					{
						// sub                   : i_0
						// ori_name              : L20_count[i_0]
						// sub_1st_elem          : 0
						// ori_name_1st_elem     : L20_count[0]
						// regulate_c_name       : L20_count
						// input_type_conversion : L20_count[i_0]
						if (&(L20_count[0]) != NULL) // check the null address if the c port is array or others
						{
							sc_lv<32> L20_count_tmp_mem;
							L20_count_tmp_mem = L20_count[i_0];
							L20_count_tvout_wrapc_buffer[hls_map_index].range(31, 0) = L20_count_tmp_mem.range(31, 0);
                                 	       hls_map_index++;
						}
					}
				}
			}
		}

		// dump tv to file
		for (int i = 0; i < 1; i++)
		{
			sprintf(tvout_L20_count, "%s\n", (L20_count_tvout_wrapc_buffer[i]).to_string(SC_HEX).c_str());
			aesl_fh.write(AUTOTB_TVOUT_L20_count, tvout_L20_count);
		}

		tcl_file.set_num(1, &tcl_file.L20_count_depth);
		sprintf(tvout_L20_count, "[[/transaction]] \n");
		aesl_fh.write(AUTOTB_TVOUT_L20_count, tvout_L20_count);

		// release memory allocation
		delete [] L20_count_tvout_wrapc_buffer;

		CodeState = DELETE_CHAR_BUFFERS;
		// release memory allocation: "L20_count"
		delete [] tvout_L20_count;
		// release memory allocation: "Apt"
		delete [] tvin_Apt;
		// release memory allocation: "Njet"
		delete [] tvin_Njet;

		AESL_transaction++;

		tcl_file.set_num(AESL_transaction , &tcl_file.trans_num);
	}
}

